<!DOCTYPE html>
<html>
<body>

<h2>JavaScript dapat mengubah HTML</h2>

<p id="p1">Halo Dunia!</p>

<script>
document.getElementById("p1").innerHTML = "Teks Baru!";
</script>

<p>Paragraf diatas diubah oleh skrip </p>

</body>
</html>
