
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
</head>

<body>

    <p>Nama : Asbath Fadil Nurhidayat</p>
    <p>NIM : 19102222</p>
    <p>Kelas : S1IF-07-TI2</p>
    <h3 style="text-align: center;">Pengimplementasian HTML Form Element dan HTML Input Attributes</h3>

    <ol>
        <li><strong>Form</strong></li>
        <br>
        <form>
            <label for="namaD">Nama Depan</label>
            <br>
            <input type="text" placeholder="Masukan nama depan" id="namaD">
            <br><br>
            <label for="namaB">Nama Belakang</label>
            <br>
            <input type="text" placeholder="Masukan nama belakang" id="namaB">
            <br><br>
            <button>Simpan</button>
        </form>


        <br><br><br><br>
        <li><strong>Text Area</strong></li>
        <br>
        <textarea cols="90" rows="20"></textarea>


        <br><br><br><br>
        <li><strong>Select</strong></li>
        <br> Pilih jenis kelamin
        <select>
            <option value="">Pilih disini</option>
            <option value="">Laki-Laki</option>
            <option value="">Perempuan</option>
        </select>

        <br><br><br><br>
        <li><strong>Button</strong></li>
        <br>
        <p>Tekan tombol untuk ke halaman tabel</p>
        <button>
            <a href="table2.html" style="text-decoration: none; color: brown;">Tekan Saya</a>
        </button>

        <br><br><br><br>
        <li><strong>Option</strong></li>
        <br>
        <select>
            <option>Klik saya untuk melihat option</option>
            <option>Ini option pertama</option>
            <option>Ini option kedua</option>
            <option>Ini option ketiga</option>
            <option>Ini option keempat</option>
            
        </select>


        <br><br><br><br>
        <li><strong>Label</strong></li>
        <br>
        <label>Pilih jabatan Anda</label>
        <select>
            <option>DPR</option>
            <option>Bupati</option>
            <option>Guru</option>
            <option>PNS</option>
            <option>Karyawan Swasta</option>
        </select>


        <br><br><br><br>
        <li><strong>Atribut pada Tag Input</strong></li>
        <br>
        <form>
            <label>Att button</label>
            <br>
            <input type="button" style="width: 4%;">
            <br><br>

            <label>Att Checkbox</label>
            <br>
            <input type="checkbox">Setuju
            <br>
            <input type="checkbox">Tidak Setuju
            <br>
            <input type="checkbox">Menolak
            <br><br>

            <label>Att Color</label>
            <br>
            <label>Atur Warna Merah</label>
            <input type="color">
            <br>
            <label>Atur Warna Hijau</label>
            <input type="color">
            <br>
            <label>Atur Warna Biru</label>
            <input type="color">
            <br><br>

            <label>Att Date</label>
            <br>
            <label>Atur tanggal anda</label>
            <br>
            <input type="date">
            <br><br>

            <label>Att Datetime-local</label>
            <br>
            <label>Atur jadwal anda</label>
            <br>
            <input type="datetime-local">
            <br><br>

            <label>Att email</label>
            <br>
            <label>Masukan email anda</label>
            <input type="email">
            <br><br>

            <label>Att file</label>
            <br>
            <label>Upload file</label>
            <input type="file">
            <br><br>

            <label>Att hidden</label>
            <br>
            <input type="hidden">
            <br><br>

            <label>Att image</label>
            <br>
            <input type="image" src="images/Instagram.svg" alt="Instagram" width="2%">

            <br><br>
            <label>Att month</label>
            <br>
            <label>Masukan bulan kelahiran anda</label>
            <br>
            <input type="month">

            <br><br>
            <label>Att number</label>
            <br>
            <label>Masukan Stok Barang</label>
            <br>
            <input type="number">

            <br><br>
            <label>Att password</label>
            <br>
            <label>Masukan password</label>
            <br>
            <input type="password">

            <br><br>
            <label>Att radio</label>
            <br>
            <label>Pilih minimal dua harapan anda</label>
            <br>
            <input type="radio">Sukses
            <br>
            <input type="radio">Rezeki Lancar
            <br>
            <input type="radio">Sehat
            <br>
            <input type="radio">Bahagia

            <br><br>
            <label>Att range</label>
            <br>
            <label>Masukan tingkat kepuasan anda</label>
            <br>
            <input type="range">

            <br><br>
            <label>Att reset</label>
            <br>
            <label>Reset halaman ini</label>
            <br>
            <input type="reset">

            <br><br>
            <label>Att search</label>
            <br>
            <label>Cari sesuatu disini</label>
            <br>
            <input type="search">

            <br><br>
            <label>Att submit</label>
            <br>
            <input type="text" placeholder="Masukan username">
            <br>
            <br>
            <input type="password" placeholder="Masukan password">
            <br><br>
            <input type="submit">

            <br><br>
            <label>Att tel</label>
            <br>
            <input type="tel">

            <br><br>
            <label>Att text</label>
            <br>
            <input type="text" placeholder="masukan kata disini">

            <br><br>
            <label>Att time</label>
            <br>
            <label>Atur Waktu</label>
            <br>
            <input type="time">

            <br><br>
            <label>Att url</label>
            <br>
            <input type="url">

            <br><br>
            <label>Att week</label>
            <br>
            <input type="week">
        </form>
    </ol>
</body>

</html>